# libra

./: .gitignore  LICENSE.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
libra-core/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
libra-core/src/main/java/org/itquasar/multiverse/libra/core/: Libra.java
libra-screen/: LICENSE.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
libra-screen/src/main/java/org/itquasar/multiverse/libra/screen/: Launcher.java
libra-screen/src/site/: site.xml
libra-sensor/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
libra-sensor/src/main/123d-circuits/: ecocash-sensor-uno.csv
license/: bsd.txt  wtfpl-1.1.txt
src/main/java/org/itquasar/multiverse/libra/: App.java
src/site/: site.xml
src/test/java/org/itquasar/multiverse/libra/: AppTest.java
