<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.itquasar.multiverse</groupId>
    <artifactId>libra</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.itquasar.multiverse.libra</groupId>
  <artifactId>libra-screen</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
    </dependency>
  </dependencies>
</project>